﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PeripassTest", "PeripassTest\PeripassTest.csproj", "{9AB1A1AB-10B1-44E6-9621-56A36C96EA86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeripassTest.Tests", "PeripassTest.Tests\PeripassTest.Tests.csproj", "{79CD964D-8C23-4E22-9DB9-C957D7210DE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AB1A1AB-10B1-44E6-9621-56A36C96EA86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AB1A1AB-10B1-44E6-9621-56A36C96EA86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AB1A1AB-10B1-44E6-9621-56A36C96EA86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AB1A1AB-10B1-44E6-9621-56A36C96EA86}.Release|Any CPU.Build.0 = Release|Any CPU
		{79CD964D-8C23-4E22-9DB9-C957D7210DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79CD964D-8C23-4E22-9DB9-C957D7210DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79CD964D-8C23-4E22-9DB9-C957D7210DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79CD964D-8C23-4E22-9DB9-C957D7210DE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A812309-A045-40B3-9442-56E82E75B13A}
	EndGlobalSection
EndGlobal
